= ScaleDown

A Sinatra web server for scaling and serving images on demand, nothing more.

Images are scaled based upon their URL. An HMAC signature is used to prevent unauthorized scaling of images.

Supports cropping images and converts CMYK to RGB.

The URL schema

  http://:host/:geometry/:path_to_file/:filename?:hmac_signature

  :host is the address running ScaleDown

  :geometry is width x height and an optional `-crop`

  :path_to_file is the public path of the original file

  :filename is the name of the image to scale

  :hmac_signature a security measure to validate the request

Example

  http://images.example.com/400x300/images/logo.png?A3SDACEDF

  would 301 redirect to the scaled image

  http://images.example.com/images/scaled/400x300/logo.png

To crop an image include the 'crop' option.  The image will be scaled and cropped to fit the geometry.

  http://images.example.com/400x300-crop/images/logo.png?A3SDACEDF

Using 'auto' as a dimension will fit the image to other dimension.

For example, to ensure an image is 300 pixels wide set the height to auto

  http://images.example.com/300xauto/images/logo.png/?A3SDACEDF

There is a very simple `/info` function for getting the image dimesions. It just returns a string with the WIDTHxHEIGHT.

  http://images.exmaple.com/images/logo.png/info

== Installation and Configuration

  gem install scale_down

Create a rackup file (config.ru). See http://rubydoc.info/gems/scale_down/0.2.1/ScaleDown more options

  require 'rubygems'
  require 'scale_down'

  ScaleDown.tap do |config|
    # Shared secret for generating the HMAC signature
    config.hmac_key    = "secret"

    # Path to the public directory
    config.public_path = File.expand_path(File.dirname(__FILE__))+"/public"
  end

  run ScaleDown::Controller

Configure Nginx, Apache, etc to run the server. I use Passenger http://www.modrails.com/

=== Generating the URL

Your application will need to generate the image's URL and HMAC signature.

  # Example ruby function to generate signed URL
  require 'HMAC::SHA1'
  require 'cgi'

  # ie signed_image_url('images', 'picture.png', '400x300-cropped')
  def signed_image_url(path, filename, options)
    hmac = HMAC::SHA1.new("secret").update("/#{options}/#{path}/#{filename}").to_s[0..8]
    "http://images.myserver.com/#{options}/#{path}/#{CGI.escape(filename)}?#{hmac}"
  end

Of course this could be done in PHP, Node, Python, or other languages.

== KNOWN ISSUES

Pluses in filenames will not route properly.  Filenames need to have these removed or replaced.

== TODO

Custom Read/Write methods to allow for more than just local storage.

Examples using Node.js

There is an issue on some systems with pluses in filenames.

== Dependencies

* Sinatra
* RMagick
* Ruby-HMAC

RMagick can be a bit tricky to install, these links[http://www.google.com/search?q=install+rmagick] might help.

== License

LICENSE:

(The MIT License)

Copyright © 2011 John Weir & Fame Driver LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ‘Software’), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
