= ScaleDown

A Sintra based server for scaling and cropping images.  Nothing more, nothing less.

Images are scaled based upon their URL. An HMAC stub is used to prevent malicious scaling of images (ie: bring your server down.)

For example

    http://images.example.com/images/logo.png/400x300/A3SDACEDF

    would redirect to (via 301) 

    http://images.example.com/images/scaled/logo-400x300.png


== Configuration

    ScaleDown::Scaler.hmac_key    = "secret"
    ScaleDown::Scaler.hmac_method = HMAC::MD5
    ScaleDown::Scaler.hmac_length = 8
    ScaleDown::Scaler.root_path   = "/tmp/scale_down"

== Notes

This software has not yet been tested in the wild. This thing is brand spankin new. 

== License 

LICENSE:

(The MIT License)

Copyright © 2010 John Weir & Fame Driver LLC 

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ‘Software’), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

