= ScaleDown

A Sintra based server for scaling and cropping images.  Nothing more, nothing less.

Images are scaled based upon their URL. An HMAC stub is used to prevent malicious scaling of images (ie: bring your server down.)

For example

    http://images.example.com/images/logo.png/400x300/A3SDACEDF

    would redirect to (via 301) 

    http://images.example.com/images/scaled/logo-400x300.png


== Configuration

    ScaleDown::Scaler.hmac_key    = "secret"
    ScaleDown::Scaler.hmac_method = HMAC::MD5
    ScaleDown::Scaler.hmac_length = 8
    ScaleDown::Scaler.root_path   = "/tmp/scale_down"

== Notes

This software has not yet been tested in the wild and is a very early version.
